/* Sidebar Styles */
QFrame {
    background-color: #2b2b2b;
    border: 1px solid #404040;
    border-radius: 8px;
}
QLabel {
    color: #e0e0e0;
    background: transparent;
}
QPushButton {
    background-color: #404040;
    border: 1px solid #606060;
    border-radius: 4px;
    color: #e0e0e0;
    padding: 4px 8px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #505050;
    border-color: #707070;
}
QPushButton:pressed {
    background-color: #353535;
}

/* TabWidget Styles */
QTabWidget::pane {
    border: 1px solid #404040;
    background-color: #2b2b2b;
    border-radius: 4px;
}
QTabWidget::tab-bar {
    alignment: center;
}
QTabBar::tab {
    background-color: #28104e;
    border-bottom-color: #C2C7CB;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 60px;
    max-width: 80px;
    padding: 4px 8px;
    font-size: 10px;
    font-weight: normal;
    color: #e0e0e0;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #9854cb;
    border-bottom-color: #ffffff;
    color: white;
}
QTabBar::tab:hover {
    background-color: #6437a0;
}

/* Input Styles */
QLineEdit {
    background-color: #1a1a1a;
    border: 1px solid #404040;
    border-radius: 6px;
    color: #e0e0e0;
    padding: 8px;
    font-size: 11px;
}
QLineEdit:focus {
    border-color: #6366f1;
}

/* ListWidget Styles */
QListWidget {
    background-color: #1a1a1a;
    border: 1px solid #404040;
    border-radius: 6px;
    color: #e0e0e0;
    padding: 4px;
    font-size: 11px;
    outline: none;
}
QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 1px;
}
QListWidget::item:hover {
    background-color: #404040;
}
QListWidget::item:selected {
    background-color: white;
    color: black;
    font-weight: bold;
}
QListWidget::item:selected:hover {
    background-color: #f0f0f0;
    color: black;
}
